PORT = 8080 
NODE_ENV = development

# Database
MONGO_URI =  your_mongodb_uri

# Redis
REDIS_USERNAME = your_redis_username 
REDIS_PASSWORD = your_redis_password 
REDIS_PORT = 12494 
REDIS_URL = your_redis_url.redis-cloud.com

# Jwt
JWT_SECRET = your_jwt_secret
JWT_EXPIRES_IN = 60*15 
JWT_REFRESH_SECRET = your_jwt_secret
JWT_REFRESH_EXPIRES_IN = 60*60*24*15

# Model
LOGIN_HISTORY_EXPIRES_IN  = 60*60*24*30 